<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>club.p6e.coat</groupId>
    <artifactId>p6e-coat-starter-parent</artifactId>
    <version>3.1.0</version>
    <name>p6e-coat-starter-parent</name>
    <description>p6e-coat-starter-parent</description>

    <properties>
        <skip-tests>true</skip-tests>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <p6e-coat.version>3.1.0</p6e-coat.version>
        <spring-boot.version>3.1.0</spring-boot.version>
        <netty.version>4.1.97.Final</netty.version>
        <r2dbc-postgresql.version>1.0.2.RELEASE</r2dbc-postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.97.Final</version>
            </dependency>
            <dependency>
                <groupId>club.p6e.coat</groupId>
                <artifactId>p6e-coat-starter-file</artifactId>
                <version>${p6e-coat.version}</version>
            </dependency>
            <dependency>
                <groupId>club.p6e.coat</groupId>
                <artifactId>p6e-coat-starter-permission</artifactId>
                <version>${p6e-coat.version}</version>
            </dependency>
            <dependency>
                <groupId>club.p6e.coat</groupId>
                <artifactId>p6e-coat-starter-common</artifactId>
                <version>${p6e-coat.version}</version>
            </dependency>
            <dependency>
                <groupId>club.p6e.coat</groupId>
                <artifactId>p6e-coat-starter-websocket</artifactId>
                <version>${p6e-coat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
